{
  "name": "websub-webhook",
  "version": "1.0.0",
  "description": "STA-WebSub Webhook with management GUI",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-watch": "nodemon --exec npm start",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "enum": "^3.0.4",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "express-session": "^1.18.2",
    "express-validator": "^7.2.1",
    "handlebars.filter": "^1.0.1",
    "http-errors": "^2.0.0",
    "loglevel": "^1.9.2",
    "parse-http-header": "^1.0.1",
    "querystring": "^0.2.1",
    "url": "^0.11.4"
  }
}
